//! Even Fibonacci numbers
//!
//! Each new term in the Fibonacci sequence is generated by adding the
//! previous two terms. By starting with 1 and 2, the first 10 terms
//! will be:
//!
//!     1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
//!
//!  By considering the terms in the Fibonacci sequence whose values do
//!  not exceed four million, find the sum of the even-valued terms.


/// Solution
///
/// Consecutive Fibonacci numbers are relatively prime, which is fairly
/// easy to establish, so there are no consecutive even Fibonacci numbers.
/// So if F_n is even then F_(n-1) is odd, F_(n+1) is odd, F_(n+2) is odd,
/// and F_(n+3) is even. So every third Fibonacci number is even.
///
/// This can be used along with Binet's formula:
///
///     F_n = (PHI^n - PSI^n) / sqrt(5)
///
/// And allow for very fast calculation of the sum of the even numbers in
/// the sequence.
///
fn main() {
    let sum = sum_even_fibs(4000000);
    println!("The sum of the even Fibonacci numbers under 4,000,000 is: {}",
             sum);
}

/// Calculate the n-th Fibonacci number.
///
/// Uses Binet's formula for a closed-form solution. First apply the
/// equation then return the result rounded to the nearest integer.
///
/// > Note:
/// >
/// > Any input over 92 will cause an overflow.
///
///
fn nth_fib(n: i32) -> i32 {
    let phi: f64 = (1.0 + (5.0 as f64).sqrt()) / 2.0;
    let psi: f64 = -(1.0 / phi);
    let nth = (phi.powi(n) - psi.powi(n)) / (5.0 as f64).sqrt();
    (nth.round() as i32)
}

/// Sum even Fibonacci numbers under 4,000,000.
///
fn sum_even_fibs(up_to: i32) -> i32 {
    let mut value;
    let mut nth = 0;
    let mut sum = 0;
    loop {
        value = nth_fib(nth);
        if value < up_to {
            sum = sum + value;
            nth = nth + 3;
        } else {
            break;
        }
    }
    sum
}

#[cfg(test)]
mod tests {
    use super::nth_fib;
    use super::sum_even_fibs;
    #[test]
    fn zero_to_twenty() {
        assert_eq!(nth_fib(0), 0);
        assert_eq!(nth_fib(1), 1);
        assert_eq!(nth_fib(2), 1);
        assert_eq!(nth_fib(3), 2);
        assert_eq!(nth_fib(4), 3);
        assert_eq!(nth_fib(5), 5);
        assert_eq!(nth_fib(6), 8);
        assert_eq!(nth_fib(7), 13);
        assert_eq!(nth_fib(8), 21);
        assert_eq!(nth_fib(9), 34);
        assert_eq!(nth_fib(10), 55);
        assert_eq!(nth_fib(11), 89);
        assert_eq!(nth_fib(12), 144);
        assert_eq!(nth_fib(13), 233);
        assert_eq!(nth_fib(14), 377);
        assert_eq!(nth_fib(15), 610);
        assert_eq!(nth_fib(16), 987);
        assert_eq!(nth_fib(17), 1597);
        assert_eq!(nth_fib(18), 2584);
        assert_eq!(nth_fib(19), 4181);
        assert_eq!(nth_fib(20), 6765);
    }
    #[test]
    fn answer_0002() {
        assert_eq!(sum_even_fibs(4000000), 4613732);
    }
}
